# ipo

./: ipo.sln
Business Logic/: Business Logic.csproj  Class1.cs
Contracts/: Contracts.csproj  LoggerManager.cs
Contracts/BusinessLogic/: IIpo.cs
Contracts/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IipoRepository.cs
Entitites/: Entitites.csproj  ErrorDetails.cs
Entitites/DTO/: IpoCreationDTO.cs  IpoDTO.cs  SubscriptionDTO.cs
Entitites/Data/: ApplicationContext.cs
Entitites/Migrations/: 20210528110244_ipo v2 db.Designer.cs  20210528110244_ipo v2 db.cs  20210528110611_ipo v2 db 1.1.Designer.cs  20210528110611_ipo v2 db 1.1.cs  20210528110900_ipo v2 db 1.2.Designer.cs  20210528110900_ipo v2 db 1.2.cs  20210528111159_ipo v2 db 1.3.Designer.cs  20210528111159_ipo v2 db 1.3.cs  20210528113433_ipo v2 db 1.4.Designer.cs  20210528113433_ipo v2 db 1.4.cs  20210530172313_ipo v2 1.4.Designer.cs  20210530172313_ipo v2 1.4.cs  20210531123646_Change in IPO.Designer.cs  20210531123646_Change in IPO.cs  ApplicationContextModelSnapshot.cs
Entitites/Models/: Exchange.cs  FilterSubscription.cs  IEntity.cs  IPO.cs  IPOExchange.cs  Subscription.cs  User.cs
Logger/: LogService.cs  Logger.csproj
Repository/: IPORepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
ipo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ipo/Controllers/: IPOController.cs  WeatherForecastController.cs
ipo/Extensions/: ServicesExtensions.cs
ipo/Filters/: LoggerFilter.cs  ValidationFilter.cs
ipo/Middlewares/: GlobalExceptionMiddleware.cs
ipo/Profiles/: IPOProfile.cs
ipo/Properties/: launchSettings.json
ipoTests/: Mow.cs  ipoTests.csproj
ipoTests/Controller/: IPO.cs
ipoTests/Mapper/: autoMapperTest.cs
ipoTests/Models/Validation/: CheckValidatorTests.cs
(+2 files in other folders)
